prototype(Shel.Neos.Logs:Component.Index) < prototype(Neos.Fusion:Component) {
    logFiles = ${logFiles}
    exceptionFiles = ${exceptionFiles}

    renderer = afx`
        <div id="shel-neos-logs-app">
            <h2>Log files</h2>
            <br/>
            <ul>
                <Neos.Fusion:Loop items={props.logFiles} itemName="file">
                    <li style={'line-height: 1.3'}>
                        <a>
                            <Neos.Fusion:UriBuilder
                                @path="attributes.href"
                                action="showLogfile"
                                arguments={{'filename': file.identifier}}
                            />
                            {file.name}
                        </a>
                    </li>
                </Neos.Fusion:Loop>
            </ul>

            <br/>

            <h2>Exception files</h2>
            <br/>
            <ul>
                <Neos.Fusion:Loop items={props.exceptionFiles} itemName="file">
                    <li style={'line-height: 1.3'}>
                        <a>
                            <Neos.Fusion:UriBuilder
                                @path="attributes.href"
                                action="showException"
                                arguments={{'filename': file.identifier}}
                            />
                            {Date.formatCldr(file.date, 'HH:mm EEEE, MMMM d, y')} &#8211; {file.identifier}
                        </a>
                    </li>
                </Neos.Fusion:Loop>
            </ul>
        </div>
    `
}
