prototype(Shel.Neos.Logs:Component.LogList) < prototype(Neos.Fusion:Component) {
    logs = ${[]}

    renderer = afx`
        <table class="neos-table">
            <thead>
            <tr>
                <td>Logs</td>
                <td>Actions</td>
            </tr>
            </thead>
            <tbody>
                <Neos.Fusion:Loop items={props.logs} itemName="file">
                    <tr>
                        <td>
                            <a>
                                <Neos.Fusion:UriBuilder
                                    @path="attributes.href"
                                    action="showLogfile"
                                    arguments={{'filename': file.identifier}}
                                />
                                {file.name}
                            </a>
                        </td>
                        <td class="column__actions">
                            <a title={'Download logfile ' + file.identifier}>
                                <Neos.Fusion:UriBuilder
                                    @path="attributes.href"
                                    action="downloadLogfile"
                                    arguments={{'filename': file.identifier}}
                                />
                                <i class="fas fa-download"></i>
                            </a>
                        </td>
                    </tr>
                </Neos.Fusion:Loop>
            </tbody>
        </table>
    `
}
