prototype(Shel.Neos.Logs:Component.LogList) < prototype(Neos.Fusion:Component) {
    logs = ${[]}

    renderer = afx`
        <style>
            {'
            .neos.neos-module .log-list a:hover {
                text-decoration: underline;
            }
            '}
        </style>
        <ul class="log-list">
            <Neos.Fusion:Loop items={props.logs} itemName="file">
                <li style={'line-height: 1.3;margin-bottom:3px;'}>
                <a>
                    <Neos.Fusion:UriBuilder
                        @path="attributes.href"
                        action="showLogfile"
                        arguments={{'filename': file.identifier}}
                    />
                    {file.name}
                </a>
                </li>
            </Neos.Fusion:Loop>
        </ul>
    `
}
