prototype(Shel.Neos.Logs:Component.Style) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <style>
            {'
            #shel-neos-logs-app {
                display: flex;
                flex-direction: column;
                gap: 1em;
            }
            #shel-neos-logs-app strong {
                font-weight: bold;
            }
            .neos.neos-module table .column__excerpt {
                max-width: calc(100vw - 700px);
                color: var(--textSubtleLight);
            }
            .neos.neos-module table .column__excerpt summary {
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                cursor: pointer;
            }
            .neos.neos-module table .column__excerpt div {
                width: 100%;
                white-space: normal;
                line-height: 1.4;
            }
            .neos.neos-module table td {
                white-space: nowrap;
            }
            .neos.neos-module .neos-table a:hover {
                text-decoration: underline;
            }
            .neos.neos-module table .column__actions {
                width: 90px;
            }
            .neos.neos-module table .column__actions a {
                margin-right: 1rem;
            }
            .neos.neos-module table .column__actions a:hover {
                color: #00b5ff;
            }
            .neos.neos-module .pagination {
                display: flex;
                gap: 0.5rem;
                margin: 0.5rem 0;
            }
            .page-selector {
                display: inline-block;
            }
            .search-box {
                display: flex;
                flex-direction: column;
                gap: 0.5em;
            }
            #logs-search-results {
                display: flex;
                flex-direction: column;
                gap: 0.5em;
            }
            #logs-search-results li {
                padding: 0.5em;
                border-bottom: 1px solid var(--grayLight);
            }
            #logs-search-results li:last-of-type {
                border-bottom: 0;
            }
            #logs-search-results time {
                color: var(--textSubtleLight);
            }
            #logs-search-results p {
                margin-top: 0.5em;
            }
            #logs-search-results a {
                font-weight: bold;
            }
            #logs-search-results a:hover {
                text-decoration: underline;
            }
            '}
        </style>
    `
}
