prototype(Shel.Neos.Logs:View.Index) < prototype(Neos.Fusion:Component) {
    logs = ${logs}
    exceptions = ${exceptions}
    flashMessages = ${flashMessages}

    renderer = afx`
        <div id="shel-neos-logs-app">
            <h2>Log files</h2>
            <br/>
            <Shel.Neos.Logs:Component.LogList logs={props.logs} />
            <br/>
            <h2>Exception files</h2>
            <br/>
            <Shel.Neos.Logs:Component.ExceptionList exceptions={props.exceptions} />
        </div>
        <Shel.Neos.Logs:Component.FlashMessages flashMessages={props.flashMessages} />
    `
}
