prototype(Shel.Neos.Logs:View.Index) < prototype(Neos.Fusion:Component) {
    logFiles = ${logFiles}
    exceptions = ${exceptions}
    flashMessages = ${flashMessages}

    renderer = afx`
        <div id="shel-neos-logs-app">
            <h2>Log files</h2>
            <br/>
            <ul>
                <Neos.Fusion:Loop items={props.logFiles} itemName="file">
                    <li style={'line-height: 1.3;margin-bottom:3px;'}>
                        <a>
                            <Neos.Fusion:UriBuilder
                                @path="attributes.href"
                                action="showLogfile"
                                arguments={{'filename': file.identifier}}
                            />
                            {file.name}
                        </a>
                    </li>
                </Neos.Fusion:Loop>
            </ul>

            <br/>

            <h2>Exception files</h2>
            <br/>
            <Shel.Neos.Logs:Component.ExceptionList exceptions={props.exceptions} />
        </div>
        <Shel.Neos.Logs:Component.FlashMessages flashMessages={props.flashMessages} />
    `
}
