prototype(Shel.Neos.Logs:View.ShowException) < prototype(Neos.Fusion:Component) {
    filename = ${filename}
    excerpt = ${excerpt}
    stacktrace = ${stacktrace}
    error = ${error}

    renderer = afx`
        <style>
            {'
            .exception-details {
                display: flex;
                flex-direction: column;
                gap: 1em;
            }
            .neos pre {
                max-width: 100%;
                white-space: pre-wrap;
                line-height: 1.6;
                color: #bbb;
                border: 1px solid #333;
                padding: 16px;
            }
            .neos pre.excerpt {
                color: #fff;
            }
            .neos pre.stacktrace {
            }
            '}
        </style>
        <div class="neos-content neos-container-fluid">
            <div class="neos-row-fluid exception-details">
                <h2>Exception {props.filename}</h2>
                <pre @if={props.error}>{props.error}</pre>
                <pre class="excerpt" @if={props.excerpt}>
                    {props.excerpt}
                </pre>
                <pre class="stacktrace" @if={props.stacktrace}>
                    {props.stacktrace}
                </pre>
            </div>

            <div class="neos-footer">
                <a class="neos-button">
                    <Neos.Fusion:UriBuilder
                        @path="attributes.href"
                        action="index"
                    />
                    {I18n.id('Shel.Neos.Logs:Modules:action.back').value('Back').translate()}
                </a>
                <a class="neos-button" @if={!props.error}>
                    <Neos.Fusion:UriBuilder
                        @path="attributes.href"
                        action="downloadException"
                        arguments={{'filename': props.filename}}
                    />
                    {I18n.id('Shel.Neos.Logs:Modules:action.download').value('Download').translate()}
                </a>
            </div>
        </div>
        <Shel.Neos.Logs:Component.FlashMessages flashMessages={props.flashMessages} />
    `
}
